
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Control &#8212; Python Course</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loops" href="03_loops.html" />
    <link rel="prev" title="Expressions" href="01_expressions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_com.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Course</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_expressions.html">
   Expressions
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Flow Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_list.html">
   Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_tuple_n_dictionaries.html">
   Tuple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_strings.html">
   Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_OOP.html">
   Oject Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_files.html">
   File Handling
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course_material/02_flow_control.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-control-statement">
   Decision Control Statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-operator">
     Comparison Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operator">
     Logical Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitwise-operator">
     Bitwise Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-operator">
     Assignment Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#membership-operator">
     Membership Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identity-operator">
     Identity Operator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blocks-of-code">
   Blocks of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection-conditional-branching-statement">
   Selection / Conditional Branching Statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statements">
     1. if statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-else-statements">
     2. if-else statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-elif-else-statements">
     3. if-elif-else statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-if">
     Nested if
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-easy">
     Difficulty Level : Easy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-medium">
     Difficulty Level : Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-hard">
     Difficulty Level : Hard
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Flow Control</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-control-statement">
   Decision Control Statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-operator">
     Comparison Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operator">
     Logical Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitwise-operator">
     Bitwise Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-operator">
     Assignment Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#membership-operator">
     Membership Operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identity-operator">
     Identity Operator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blocks-of-code">
   Blocks of Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection-conditional-branching-statement">
   Selection / Conditional Branching Statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statements">
     1. if statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-else-statements">
     2. if-else statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-elif-else-statements">
     3. if-elif-else statements:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-if">
     Nested if
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-easy">
     Difficulty Level : Easy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-medium">
     Difficulty Level : Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-hard">
     Difficulty Level : Hard
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="flow-control">
<h1>Flow Control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="decision-control-statement">
<h2>Decision Control Statement<a class="headerlink" href="#decision-control-statement" title="Permalink to this headline">¶</a></h2>
<p>So you know the basics of individual instructions and that a program is just a series of instructions. But the real strength of programming isn’t just running (or executing) one instruction after another. Based on how the expressions evaluate, the program can decide to skip instructions, repeat them, or choose one of several instructions to run.</p>
<p>In fact, you almost never want your programs to start from the first line of code and simply execute every line, straight to the end. decision control statements can decide which Python instructions to execute under which conditions.</p>
<p>These decision control statements directly correspond to the symbols in a flowchart, so we’ll provide flowchart versions of the code discussed in this chapter. Figure below shows a flowchart for what to do if your alarm rings in the morning. Follow the path made by the arrows from Start to End.</p>
<p><img alt="" src="../_images/unit_2_01.png" /></p>
<p>In a flowchart, there is usually more than one way to go from the start to the end. The same is true for lines of code in a computer program. Flowcharts represent these branching points with diamonds, while the other steps are represented with rectangles. The starting and ending steps are represented with oval.</p>
<p>But before you learn about decision control statements, you first need to learn how to represent those yes and no options, and you need to understand how to write those branching points as Python code. To that end, let’s explore comparison operators, Boolean/logical operators, bitwise operator, assignment operator, membership operator, identity operator.</p>
<div class="section" id="comparison-operator">
<h3>Comparison Operator<a class="headerlink" href="#comparison-operator" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/unit_2_02.png" /></p>
<p>for example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">&lt;</span><span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span><span class="o">&gt;=</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">==</span><span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="logical-operator">
<h3>Logical Operator<a class="headerlink" href="#logical-operator" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/unit_2_03.png" /></p>
</div>
<div class="section" id="bitwise-operator">
<h3>Bitwise Operator<a class="headerlink" href="#bitwise-operator" title="Permalink to this headline">¶</a></h3>
<p>Bitwise operators are operators in computer programming that manipulate the bits (binary digits) of a value or variable. These operators are used to perform operations on individual bits of integers or other binary values.</p>
<p><img alt="" src="../_images/unit_2_04.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">111</span>   <span class="c1"># binary representation: 01101111</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">101</span>   <span class="c1"># binary representation: 01100101</span>

<span class="c1"># bitwise AND</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span>  <span class="c1"># result: 01100101 (101 in decimal)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># bitwise OR</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span>  <span class="c1"># result: 01101111 (111 in decimal)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># bitwise XOR</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span>  <span class="c1"># result: 00001010 (10 in decimal)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># bitwise NOT</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">~</span><span class="n">a</span>     <span class="c1"># result: -112 (in decimal, since Python uses two&#39;s complement for signed integers)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># left shift</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span> <span class="c1"># result: 10111100 (188 in decimal)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># right shift</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span> <span class="c1"># result: 00011011 (27 in decimal)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101
111
10
-112
444
27
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="assignment-operator">
<h3>Assignment Operator<a class="headerlink" href="#assignment-operator" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/unit_2_05.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Output: 8</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">-=</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Output: 6</span>

<span class="n">z</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">z</span> <span class="o">*=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="c1"># Output: 14</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">a</span> <span class="o">/=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># Output: 5.0</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">b</span> <span class="o">%=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># Output: 6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
6
14
5.0
6
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="membership-operator">
<h3>Membership Operator<a class="headerlink" href="#membership-operator" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/unit_2_06.png" /></p>
</div>
<div class="section" id="identity-operator">
<h3>Identity Operator<a class="headerlink" href="#identity-operator" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/unit_2_07.png" /></p>
</div>
</div>
<div class="section" id="blocks-of-code">
<h2>Blocks of Code<a class="headerlink" href="#blocks-of-code" title="Permalink to this headline">¶</a></h2>
<p>Lines of Python code can be grouped together in one or more blocks. You can tell when a block begins. Indentation means 4 spaces or 1 Tab.</p>
<ul class="simple">
<li><p>There are three rules for blocks.</p></li>
<li><p>Blocks begin when the indentation increases.</p></li>
<li><p>Blocks can contain other blocks.</p></li>
</ul>
<p>Blocks end when the indentation decreases to zero or to a containing block’s indentation.</p>
<p>Blocks are easier to understand by looking at some indentation. You might be seeing it on regular basis in YouTube Comments and Instagram comments and their replies. <strong>It is called indentation.</strong></p>
<p><img alt="" src="../_images/unit_2_08.png" /></p>
</div>
<div class="section" id="selection-conditional-branching-statement">
<h2>Selection / Conditional Branching Statement<a class="headerlink" href="#selection-conditional-branching-statement" title="Permalink to this headline">¶</a></h2>
<p>Using all operators we can construct statements.</p>
<p>Now, let’s explore the most important piece of Decision control: the statements themselves. The statements represent the diamonds you saw in the flowchart above, and they are the actual decisions your programs will make.</p>
<p>Decision control statements are used to control the flow of the program based on certain conditions. There are three types of decision control statements in Python: if statements, if-else statements, and if-elif-else statements.</p>
<div class="section" id="if-statements">
<h3>1. if statements:<a class="headerlink" href="#if-statements" title="Permalink to this headline">¶</a></h3>
<p>An if statement is used to execute a block of code if a condition is true. Here’s the basic syntax:</p>
<p>In Python, an if statement consists of the following:</p>
<p>The if keyword</p>
<p>• A condition (that is, an expression that evaluates to True or False)</p>
<p>• A colon(:)</p>
<p>• Starting on the next line, an indented block of code (called the if clause)</p>
<p>For example: let’s say you have some code that checks which grade is scored by a person.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grade</span> <span class="o">=</span> <span class="mi">93</span>

<span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grade A&#39;</span><span class="p">)</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Grade A
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="../_images/unit_2_09.png" /></p>
</div>
<div class="section" id="if-else-statements">
<h3>2. if-else statements:<a class="headerlink" href="#if-else-statements" title="Permalink to this headline">¶</a></h3>
<p>An if-else statement is used to execute a block of code if a condition is true, and another block of code if the condition is false. Here’s the basic syntax:</p>
<p>An else statement doesn’t have a condition, and in code, an else statement always consists of the following:</p>
<p>• The else keyword</p>
<p>• A colon(:)</p>
<p>• Starting on the next line, an indented block of code (called the else clause)</p>
<p>Returning to above example, let’s look at some code that uses an else statement to check if the scored grade is Grade A or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grade</span> <span class="o">=</span> <span class="mi">88</span>

<span class="k">if</span> <span class="n">grade</span><span class="o">&gt;=</span><span class="mi">90</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grade A&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Not Grade A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not Grade A
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="../_images/unit_2_10.png" /></p>
</div>
<div class="section" id="if-elif-else-statements">
<h3>3. if-elif-else statements:<a class="headerlink" href="#if-elif-else-statements" title="Permalink to this headline">¶</a></h3>
<p>An if-elif-else statement is used to execute a block of code if a condition is true, or another block of code if another condition is true, or a third block of code if neither of the previous conditions is true. Here’s the basic syntax:</p>
<p>The elif statement is an “else if” statement that always follows an if or another elif statement. It provides another condition that is checked only if all of the previous conditions were False. In code, an elif statement always consists of the following:</p>
<p>• The elif keyword</p>
<p>• A condition (that is, an expression that evaluates to True or False)</p>
<p>• A colon(:)</p>
<p>• Starting on the next line, an indented block of code (called the elif clause)</p>
<p>Let’s add an elif to our grade checker to see this statement in action.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grade</span> <span class="o">=</span> <span class="mi">89</span>

<span class="k">if</span> <span class="n">grade</span><span class="o">&gt;=</span><span class="mi">90</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grade A&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">grade</span><span class="o">&gt;=</span><span class="mi">80</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grade B&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No Grade&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Grade B
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="../_images/unit_2_11.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="nested-if">
<h3>Nested if<a class="headerlink" href="#nested-if" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>A nested if statement is a type of conditional statement that includes one if statement inside another if statement. The inner if statement is executed only if the outer if statement is true. Here’s an example of a nested if statement in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Both x and y are positive.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is positive but y is not.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is not positive.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Both x and y are positive.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>By using expressions that evaluate to True or False (also called conditions), you can write programs that make decisions on what code to execute and what code to skip.</p>
<p>These decision control statements will let you write much more intelligent programs.</p>
</div>
<div class="section" id="practice-questions">
<h2>Practice Questions<a class="headerlink" href="#practice-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="difficulty-level-easy">
<h3>Difficulty Level : Easy<a class="headerlink" href="#difficulty-level-easy" title="Permalink to this headline">¶</a></h3>
<p>Q. Fill in the blanks with the boolean operators in the following code snippet to get the desired output :</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Code Snippet</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True__True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>(1&gt;2)__(55&lt;54)</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>(55/2)__True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>__(10&gt;5)</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a program that asks the user to enter the net worth of Mark Zuckerberg and display the specific message as mentioned in the table below according to the input from the user.</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<p><strong>Note</strong> : Do not enter commas when entering the number.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Net Worth</p></th>
<th class="head"><p>Display</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>=5400000000</p></td>
<td><p>That’s 54.5 billion</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;5400000000</p></td>
<td><p>That’s not much</p></td>
</tr>
<tr class="row-even"><td><p>&gt;5400000000</p></td>
<td><p>I’ll make more when I graduate</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a program to accept the cost price of a bike and display the total price of the bike including the tax to be paid according to the following criteria :</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Cost Price(in Rs.)</p></th>
<th class="head"><p>Tax</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&gt;100000</p></td>
<td><p>15%</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;50000 and &lt;= 100000</p></td>
<td><p>10%</p></td>
</tr>
<tr class="row-even"><td><p>&lt;=50000</p></td>
<td><p>5%</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. A student needs to have an attendance of atleast 75% to be allowed to sit for the exams. Create a program to check if the student satisfies this attendance criteria to sit for the exams by taking 2 inputs from the user and display the necessary output message along with the attendance in percentage using the print function.</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<p><strong>Hint</strong> : Take the user inputs for the following :</p>
<ul class="simple">
<li><p>Number of classes held</p></li>
<li><p>Number of classes attended.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Write a code to check whether given number is even or odd.Take number as input.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="difficulty-level-medium">
<h3>Difficulty Level : Medium<a class="headerlink" href="#difficulty-level-medium" title="Permalink to this headline">¶</a></h3>
<p>Q. Create a program that displays the wages of worker depending on their age, gender (‘M’, ‘F’) and number of days they work accodring to the criteria mentioned in the table below:</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Age Group</p></th>
<th class="head"><p>Gender</p></th>
<th class="head"><p>Daily Wages(in Rs.)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&gt;=18 and &lt; 30</p></td>
<td><p>M</p></td>
<td><p>Rs 700/day</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>F</p></td>
<td><p>Rs 750/day</p></td>
</tr>
<tr class="row-even"><td><p>&gt;=30 and &lt;=40</p></td>
<td><p>M</p></td>
<td><p>Rs 800/day</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>F</p></td>
<td><p>Rs 850/day</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a program to check if a given year is leap year or not.</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<p><strong>Note</strong> : Google to check all the conditions for a year to be a leap year.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="difficulty-level-hard">
<h3>Difficulty Level : Hard<a class="headerlink" href="#difficulty-level-hard" title="Permalink to this headline">¶</a></h3>
<p>Q. Create a program that accepts the number of days from the user and calculates the charge for library according to the following table :</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Number of Days</p></th>
<th class="head"><p>Cost / day</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>First 5 days</p></td>
<td><p>Rs 2/day</p></td>
</tr>
<tr class="row-odd"><td><p>6 to 10 days</p></td>
<td><p>Rs 3/day</p></td>
</tr>
<tr class="row-even"><td><p>11 to 15 days</p></td>
<td><p>Rs 4/day</p></td>
</tr>
<tr class="row-odd"><td><p>After 15 days</p></td>
<td><p>Rs 5/day</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a program that accepts the electric units from user and calculates the bill according to the following rates:</p>
<p><strong>Note</strong> : Make sure you enter the appropriate message in input function that assists user in entering the values.</p>
<p><strong>Example</strong> :</p>
<p>Number of Unit :550</p>
<p>Total Bill : 0 +400+1250 = 1650</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Range of Units</p></th>
<th class="head"><p>Cost / unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>First 100 units</p></td>
<td><p>Free</p></td>
</tr>
<tr class="row-odd"><td><p>Next 200</p></td>
<td><p>Rs 2/unit</p></td>
</tr>
<tr class="row-even"><td><p>Above 300</p></td>
<td><p>Rs 5/unit</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course_material"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01_expressions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Expressions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03_loops.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Loops</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By aiadventures<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>