
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strings &#8212; Python Course</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oject Oriented Programming" href="08_OOP.html" />
    <link rel="prev" title="Functions" href="06_functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_com.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python Course</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_expressions.html">
   Expressions
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02_flow_control.html">
   Flow Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_list.html">
   Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_tuple_n_dictionaries.html">
   Tuple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_OOP.html">
   Oject Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_files.html">
   File Handling
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course_material/07_strings.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-formatting-operator">
   String Formatting operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#built-in-string-methods-and-functions">
   Built in String Methods and Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adjusting-case">
     Adjusting case
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-spaces">
     Adding spaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-spaces-strip">
     Removing spaces (strip)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-substrings">
     Finding substrings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#replacing-substrings">
     Replacing substrings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partitioning-strings">
     Partitioning strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#split-strings">
     Split strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joining-strings">
     joining strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iterating-strings">
     Iterating Strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ord-and-chr-functions">
     ord() and chr() Functions :**
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-strings">
   Comparing Strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-module">
   String Module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-easy">
     Difficulty Level : Easy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-medium">
     Difficulty Level : Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-hard">
     Difficulty Level : Hard
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Strings</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-formatting-operator">
   String Formatting operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#built-in-string-methods-and-functions">
   Built in String Methods and Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adjusting-case">
     Adjusting case
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-spaces">
     Adding spaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-spaces-strip">
     Removing spaces (strip)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-substrings">
     Finding substrings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#replacing-substrings">
     Replacing substrings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partitioning-strings">
     Partitioning strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#split-strings">
     Split strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joining-strings">
     joining strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iterating-strings">
     Iterating Strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ord-and-chr-functions">
     ord() and chr() Functions :**
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-strings">
   Comparing Strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-module">
   String Module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-easy">
     Difficulty Level : Easy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-medium">
     Difficulty Level : Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difficulty-level-hard">
     Difficulty Level : Hard
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="strings">
<h1>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="../_images/unit_7_01.png" /></p>
<p>We already seen String data type in 1st unit now we will cover some Python’s built-in string methods and formatting operations.</p>
<p>As we know Strings are :</p>
<ol class="simple">
<li><p>Ordered sequences of characters</p></li>
<li><p>Immutable, which means that once a string is created, its contents cannot be changed.</p></li>
</ol>
<p>Slicing and indexing of strings is just like lists and tuples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;p&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;pytho&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;o&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;th&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="string-formatting-operator">
<h2>String Formatting operator<a class="headerlink" href="#string-formatting-operator" title="Permalink to this headline">¶</a></h2>
<p>String formatting operators are used in Python to format strings by replacing placeholders with values. The % operator is used for string formatting and is often referred to as the “string formatting operator”.</p>
<p>The basic syntax of the string formatting operator is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">formatted_string</span> <span class="o">=</span> <span class="s2">&quot;format string % (value1, value2, ...)&quot;</span>

</pre></div>
</div>
<p>Here’s an example of using the string formatting operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">formatted_string</span> <span class="o">=</span> <span class="s2">&quot;My name is </span><span class="si">%s</span><span class="s2"> and I am </span><span class="si">%d</span><span class="s2"> years old.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">formatted_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is John and I am 25 years old.
</pre></div>
</div>
</div>
</div>
<p>In addition to the string formatting operator, Python also provides the format() method for string formatting. This method is more flexible and easier to read than the string formatting operator, and is recommended for most cases.</p>
<p>Here’s an example of using the format() method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">formatted_string</span> <span class="o">=</span> <span class="s2">&quot;My name is </span><span class="si">{}</span><span class="s2"> and I am </span><span class="si">{}</span><span class="s2"> years old.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">formatted_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is John and I am 25 years old.
</pre></div>
</div>
</div>
</div>
<p>Various format specifiers are enlisted in the following table:</p>
<p><img alt="" src="../_images/unit_7_02.png" /></p>
</div>
<div class="section" id="built-in-string-methods-and-functions">
<h2>Built in String Methods and Functions<a class="headerlink" href="#built-in-string-methods-and-functions" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../_images/unit_7_03.png" /></p>
<div class="section" id="adjusting-case">
<h3>Adjusting case<a class="headerlink" href="#adjusting-case" title="Permalink to this headline">¶</a></h3>
<p>Python makes it quite easy to adjust the case of a string. Here we’ll look at the upper(), lower(), capitalize(), title(), and swapcase() methods, using the following messy string as an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;i LoVe dATA SciEnCE&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I LOVE DATA SCIENCE&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;i love data science&#39;
</pre></div>
</div>
</div>
</div>
<p>A common formatting need is to capitalize just the first letter of each word, or perhaps the first letter of each sentence. This can be done with the title() and capitalize() methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I Love Data Science&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I love data science&#39;
</pre></div>
</div>
</div>
</div>
<p>The cases can be swapped using the swapcase() method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">swapcase</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;         THIS IS THE CONTENT         &#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="adding-spaces">
<h3>Adding spaces<a class="headerlink" href="#adding-spaces" title="Permalink to this headline">¶</a></h3>
<p>The opposite of this operation, adding spaces or other characters, can be accomplished using the center(), ljust(), and rjust() methods.</p>
<p>For example, we can use the center() method to center a given string within a given number of spaces:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;this is the content&quot;</span>
<span class="n">line</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;     this is the content      &#39;
</pre></div>
</div>
</div>
</div>
<p>Similarly, ljust() and rjust() will left-justify or right-justify the string within spaces of a given length:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;this is the content           &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;           this is the content&#39;
</pre></div>
</div>
</div>
</div>
<p>All these methods additionally accept any character which will be used to fill the space. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;435&#39;</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0000000435&#39;
</pre></div>
</div>
</div>
</div>
<p>Because zero-filling is such a common need, Python also provides zfill(), which is a special method to right-pad a string with zeros:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;435&#39;</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0000000435&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="removing-spaces-strip">
<h3>Removing spaces (strip)<a class="headerlink" href="#removing-spaces-strip" title="Permalink to this headline">¶</a></h3>
<p>Another common need is to remove spaces (or other characters) from the beginning or end of the string. The basic method of removing characters is the strip() method, which strips whitespace from the beginning and end of the line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="s1">&#39;         this is the content         &#39;</span>
<span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;this is the content&#39;
</pre></div>
</div>
</div>
</div>
<p>To remove just space to the right or left, use rstrip() or lstrip() respectively:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;         this is the content&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;this is the content         &#39;
</pre></div>
</div>
</div>
</div>
<p>To remove characters other than spaces, you can pass the desired character to the strip() method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="s2">&quot;000000000000435&quot;</span>
<span class="n">num</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;435&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="finding-substrings">
<h3>Finding substrings<a class="headerlink" href="#finding-substrings" title="Permalink to this headline">¶</a></h3>
<p>If you want to find occurrences of a certain character in a string, the find()/rfind(), index()/rindex(), and replace() methods are the best built-in methods.</p>
<p>find() and index() are very similar, in that they search for the first occurrence of a character or substring within a string, and return the index of the substring:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="s2">&quot;i love data science&quot;</span>
<span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>For the special case of checking for a substring at the beginning or end of a string, Python provides the startswith() and endswith() methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;science&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Me&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="replacing-substrings">
<h3>Replacing substrings<a class="headerlink" href="#replacing-substrings" title="Permalink to this headline">¶</a></h3>
<p>To go one step further and replace a given substring with a new string, you can use the replace() method. Here, let’s replace “data science” with “aiadventures”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;data science&#39;</span><span class="p">,</span> <span class="s1">&#39;aiadventures&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;i love aiadventures&#39;
</pre></div>
</div>
</div>
</div>
<p>The replace() function returns a new string, and will replace all occurrences of the input:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;i love d--t-- science&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="partitioning-strings">
<h3>Partitioning strings<a class="headerlink" href="#partitioning-strings" title="Permalink to this headline">¶</a></h3>
<p>If you would like to find a substring and then split the string based on its location, the partition() method is what you’re looking for. It will return a sequence of substrings.</p>
<p>The partition() method returns a tuple with three elements: the substring before the first instance of the split-point, the split-point itself, and the substring after.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;i love &#39;, &#39;data&#39;, &#39; science&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="split-strings">
<h3>Split strings<a class="headerlink" href="#split-strings" title="Permalink to this headline">¶</a></h3>
<p>The split() method is perhaps more useful; it finds all instances of the split-point and returns the substrings in between. The default is to split on any whitespace, returning a list of the individual words in a string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;i&#39;, &#39;love&#39;, &#39;data&#39;, &#39;science&#39;]
</pre></div>
</div>
</div>
</div>
<p>A related method is splitlines(), which splits on newline characters. Let’s give it a try …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">motivation</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Fear of failure is higher when you&#39;re not working on the problem. </span>
<span class="s2">If you are taking action, you are less worried about failure, </span>
<span class="s2">Because you realize you can influence the outcome.&quot;&quot;&quot;</span>

<span class="n">motivation</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&quot;Fear of failure is higher when you&#39;re not working on the problem. &quot;,
 &#39;If you are taking action, you are less worried about failure, &#39;,
 &#39;Because you realize you can influence the outcome.&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="joining-strings">
<h3>joining strings<a class="headerlink" href="#joining-strings" title="Permalink to this headline">¶</a></h3>
<p>Note that if you would like to undo a split(), you can use the join() method, which returns a string built from a splitpoint and an iterable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;--&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1--2--3&#39;
</pre></div>
</div>
</div>
</div>
<p>A common pattern is to use the special character “\n” (newline) to join together lines that have been previously split, and recover the input:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;Fear of failure is higher when you&#39;re not working on the problem.&quot;</span><span class="p">,</span> 
                 <span class="s1">&#39;If you are taking action, you are less worried about failure, &#39;</span><span class="p">,</span> 
                 <span class="s1">&#39;Because you realize you can influence the outcome.&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fear of failure is higher when you&#39;re not working on the problem.
If you are taking action, you are less worried about failure, 
Because you realize you can influence the outcome.
</pre></div>
</div>
</div>
</div>
<p>There are many more methods in string manipulation. You can refer the link to praactice more methods. link : <a class="reference external" href="https://realpython.com/python-strings/#built-in-string-methods">https://realpython.com/python-strings/#built-in-string-methods</a></p>
</div>
<div class="section" id="iterating-strings">
<h3>Iterating Strings<a class="headerlink" href="#iterating-strings" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">=</span><span class="s1">&#39;Goodbye&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">msg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 G
1 o
2 o
3 d
4 b
5 y
6 e
</pre></div>
</div>
</div>
</div>
<p>We can traverse the string using while loops too:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="o">=</span><span class="s1">&#39;Goodbye&#39;</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">msg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 G
1 o
2 o
3 d
4 b
5 y
6 e
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ord-and-chr-functions">
<h3>ord() and chr() Functions :**<a class="headerlink" href="#ord-and-chr-functions" title="Permalink to this headline">¶</a></h3>
<p>In Python, the ord() and chr() functions are used to convert between characters and their corresponding Unicode code points.</p>
<p>The ord() function takes a single character as an argument and returns the Unicode code point of that character as an integer. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>38
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97
</pre></div>
</div>
</div>
</div>
<p>The chr() function takes an integer representing a Unicode code point and returns the corresponding character as a string. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;a&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">chr</span><span class="p">(</span><span class="mi">89</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Y&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="comparing-strings">
<h2>Comparing Strings<a class="headerlink" href="#comparing-strings" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../_images/unit_7_04.png" /></p>
<p>In Python, you can compare strings using comparison operators like <strong>== (equal to), != (not equal to), &lt; (less than), &gt; (greater than), &lt;= (less than or equal to), and &gt;= (greater than or equal to)</strong>.</p>
<p>When comparing strings, Python compares them lexicographically, which means it compares the ASCII or Unicode code point values of each character in the strings, starting from the leftmost character and moving towards the right. If two characters differ, the comparison is determined by the difference between their code point values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;apple&#39;</span> <span class="o">==</span> <span class="s1">&#39;apple&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;apple&#39;</span> <span class="o">!=</span> <span class="s1">&#39;banana&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;cat&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;dog&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;hello&#39;</span> <span class="o">&gt;=</span> <span class="s1">&#39;goodbye&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="string-module">
<h2>String Module<a class="headerlink" href="#string-module" title="Permalink to this headline">¶</a></h2>
<p>The string module in Python provides a collection of constants and helper functions for working with strings. Some of the most commonly used features of the string module are:</p>
<p>1.string.ascii_letters: A string containing all the ASCII letters, both uppercase and lowercase.</p>
<p>2.string.digits: A string containing all the ASCII digits.</p>
<p>3.string.punctuation: A string containing all the ASCII punctuation characters.</p>
<p>4.string.whitespace: A string containing all the ASCII whitespace characters (space, tab, newline, etc.).</p>
<p>5.string.capwords(s): A function that capitalizes the first letter of each word in a string.</p>
<p>Here are some examples of using the string module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="c1"># Print all the ASCII letters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span><span class="p">)</span>

<span class="c1"># Print all the ASCII digits</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">)</span>

<span class="c1"># Print all the ASCII punctuation characters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">)</span>

<span class="c1"># Print all the ASCII whitespace characters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">whitespace</span><span class="p">)</span>

<span class="c1"># Capitalize the first letter of each word in a string</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;the quick brown fox jumps over the lazy dog&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">capwords</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789
!&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
 	


The Quick Brown Fox Jumps Over The Lazy Dog
</pre></div>
</div>
</div>
</div>
<p>Here is the official Python documentation for the string module:</p>
<p><a class="reference external" href="https://docs.python.org/3/library/string.html">https://docs.python.org/3/library/string.html</a></p>
<p>The documentation provides a comprehensive list of all the constants and functions available in the string module, along with examples of how to use them. It’s a great resource for learning more about the string module and how to work with strings in Python.</p>
</div>
<div class="section" id="practice-questions">
<h2>Practice Questions<a class="headerlink" href="#practice-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="difficulty-level-easy">
<h3>Difficulty Level : Easy<a class="headerlink" href="#difficulty-level-easy" title="Permalink to this headline">¶</a></h3>
<p>Q. Create a function that checks whether a word or phrase is palindrome or not.</p>
<p><strong>Palindrome Definition :</strong> It is a word or sequence that when read from right-to-left or left-to-right mean the same word. Example: madam, kayak, racecar, etc. <strong>Note :</strong> Try solving this using <strong>String Slicing</strong> and <strong>String Concatenation</strong></p>
<p><strong>Example :</strong></p>
<p>def palindrome(string):
### your code here</p>
<p>palindrome(‘madam’)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘Palindrome!’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>palindrome(‘aiadventures’)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘Not Palindrome!’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Q. Create a function that splits the string and stores the word and length of the word in a dictionary using dictionary comprehension.</p>
<p><strong>Note</strong> : Use String method as well as Regex method.</p>
<p><strong>Example :</strong></p>
<p>def len_words(string):
### your code here</p>
<p>string1 = “Practice Problems to Drill List Comprehension in Your Head.”
len_words(string1)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>{‘Practice’: 8, ‘Problems’: 8, ‘to’: 2, ‘Drill’: 5, ‘List’: 4, ‘Comprehension’: 13, ‘in’: 2, ‘Your’: 4, ‘Head.’: 5}</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a function that partitions the string on <strong>Python</strong> and changes all the uppercase elements to lowercase and vice versa for the 1st part of the partition and capitalizes the words of the 2nd part of the partition.</p>
<p><strong>Note</strong> : Use <strong>String</strong> methods.</p>
<p><strong>Example :</strong></p>
<p>def sentence_partition(string):
### your code here</p>
<p>string1 = “Students put efforts in learning Python for a successful future in emerging technologies!”
len_words(string1)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘sTUDENTS PUT EFFORTS IN LEARNING Python For A Successful Future In Emerging Technologies!’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Q. Create a function that takes your full name as argument and returns the abbreviations of the first and middle names except the last name which is displayed as it is.</p>
<p><strong>Example :</strong></p>
<p>def create_abbreviations(fullname):
### your code here</p>
<p>name = input(‘Enter your full name : ‘)
create_abbreviations(name)</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
</div></blockquote>
<p>Enter your full name : Steve Paul Jobs</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p><strong>‘S.P.Jobs’</strong></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="difficulty-level-medium">
<h3>Difficulty Level : Medium<a class="headerlink" href="#difficulty-level-medium" title="Permalink to this headline">¶</a></h3>
<p>Q. Create a function that takes a list of words &amp; returns the lenght of the longest one.
list1=[‘Vivek’,’Pranav’,’Ankur’,’Prajwal’,’Nikita’,’Kabir’]</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Longest word : ‘Prajwal’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a function that replaces all the lowercase words with their uppercase versions and vice versa and centers the entire string in 100 spaces only if the 1st word of the string starts with a lowercase letter or ends with an exclamation mark.</p>
<p>Note : There is no mistake in the output of string1 for words : Always to AlwAys ; upgradation to upgrAdAtion. Debug what might have caused it!</p>
<p>**Example **:</p>
<p>def string_modification(string):
### your code here</p>
<p>string1 = “learning data science is too much fun! Always in a process of upgradation.”</p>
<p>string_modification(string1)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘            LEARNING DATA SCIENCE IS TOO MUCH FUN! AlwAys IN A PROCESS OF upgrAdAtion.<br />
‘</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>string2 = “Artificial Intelligence, BlockChain, Cybersecurity and Networking are going to mould the future!”</p>
<p>string_modification(string2)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘  Artificial Intelligence, BlockChain, Cybersecurity AND Networking ARE GOING TO MOULD THE FUTURE!  ‘</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="difficulty-level-hard">
<h3>Difficulty Level : Hard<a class="headerlink" href="#difficulty-level-hard" title="Permalink to this headline">¶</a></h3>
<p>Q. Create a function to sort the word in a sentence in an alphabetic order.</p>
<p><strong>Example :</strong></p>
<p>def order(sentence):
### your code</p>
<p>order(sentence)</p>
<p>sentence = “The quick brown fox jumps over the lazy dog”</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>brown dog fox jumps lazy over quick The the</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
<p>Q. Create a function that decodes a message encoded in Morse Code, displays the decoded message and the number of vowels and consonants present.</p>
<p><strong>Note</strong> : Use String methods. Sharing a dictionary to help decode the message.</p>
<p><strong>Note</strong> : Google about Morse Code for more information.</p>
<p><strong>Note</strong> : ‘/’ in the message specifies the space between words. ‘ ‘ between codes specifies the individual letters.</p>
<p><strong>Example :</strong></p>
<p>def decode_count(message):
### your code here</p>
<p>morse_code_dict = { ‘A’ : ‘.-‘, ‘B’ : ‘-…’,
‘C’ : ‘-.-.’, ‘D’ : ‘-..’, ‘E’ : ‘.’,
‘F’ : ‘..-.’, ‘G’ : ‘–.’, ‘H’ : ‘….’,
‘I’ : ‘..’, ‘J’ : ‘.—’, ‘K’ : ‘-.-‘,
‘L’ : ‘.-..’, ‘M’ : ‘–’, ‘N’ : ‘-.’,
‘O’ : ‘—’, ‘P’ : ‘.–.’, ‘Q’ : ‘–.-‘,
‘R’ : ‘.-.’, ‘S’ : ‘…’, ‘T’ : ‘-‘,
‘U’ : ‘..-‘, ‘V’ : ‘…-‘, ‘W’ : ‘.–’,
‘X’ : ‘-..-‘, ‘Y’ : ‘-.–’, ‘Z’ : ‘–..’,
‘1’ : ‘.—-‘, ‘2’ : ‘..—’, ‘3’ : ‘…–’,
‘4’ : ‘….-‘, ‘5’ : ‘…..’, ‘6’ : ‘-….’,
‘7’ : ‘–…’, ‘8’ : ‘—..’, ‘9’ : ‘—-.’,
‘0’ : ‘—–’, ‘,’ : ‘–..–’, ‘.’ : ‘.-.-.-‘,
‘?’ : ‘..–..’, ‘!’ : ‘-.-.–’,’/’ : ‘-..-.’,
‘-‘ : ‘-….-‘,’(‘ : ‘-.–.’, ‘)’ : ‘-.–.-‘,}</p>
<p>message = ‘-.-. — -. … .. … - . -. -.-. -.– / .. … / -.- . -.– -.-.–’</p>
<p>decode_count(message)</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
</div></blockquote>
<p>Decoded Message :  CONSISTENCY IS KEY!
Number of Vowels :  5
Number of Consonants :  15</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># morse_code_dict = { &#39;A&#39;:&#39;.-&#39;, &#39;B&#39;:&#39;-...&#39;,</span>
<span class="c1">#                     &#39;C&#39;:&#39;-.-.&#39;, &#39;D&#39;:&#39;-..&#39;, &#39;E&#39;:&#39;.&#39;,</span>
<span class="c1">#                     &#39;F&#39;:&#39;..-.&#39;, &#39;G&#39;:&#39;--.&#39;, &#39;H&#39;:&#39;....&#39;,</span>
<span class="c1">#                     &#39;I&#39;:&#39;..&#39;, &#39;J&#39;:&#39;.---&#39;, &#39;K&#39;:&#39;-.-&#39;,</span>
<span class="c1">#                     &#39;L&#39;:&#39;.-..&#39;, &#39;M&#39;:&#39;--&#39;, &#39;N&#39;:&#39;-.&#39;,</span>
<span class="c1">#                     &#39;O&#39;:&#39;---&#39;, &#39;P&#39;:&#39;.--.&#39;, &#39;Q&#39;:&#39;--.-&#39;,</span>
<span class="c1">#                     &#39;R&#39;:&#39;.-.&#39;, &#39;S&#39;:&#39;...&#39;, &#39;T&#39;:&#39;-&#39;,</span>
<span class="c1">#                     &#39;U&#39;:&#39;..-&#39;, &#39;V&#39;:&#39;...-&#39;, &#39;W&#39;:&#39;.--&#39;,</span>
<span class="c1">#                     &#39;X&#39;:&#39;-..-&#39;, &#39;Y&#39;:&#39;-.--&#39;, &#39;Z&#39;:&#39;--..&#39;,</span>
<span class="c1">#                     &#39;1&#39;:&#39;.----&#39;, &#39;2&#39;:&#39;..---&#39;, &#39;3&#39;:&#39;...--&#39;,</span>
<span class="c1">#                     &#39;4&#39;:&#39;....-&#39;, &#39;5&#39;:&#39;.....&#39;, &#39;6&#39;:&#39;-....&#39;,</span>
<span class="c1">#                     &#39;7&#39;:&#39;--...&#39;, &#39;8&#39;:&#39;---..&#39;, &#39;9&#39;:&#39;----.&#39;,</span>
<span class="c1">#                     &#39;0&#39;:&#39;-----&#39;, &#39;, &#39;:&#39;--..--&#39;, &#39;.&#39;:&#39;.-.-.-&#39;,</span>
<span class="c1">#                     &#39;?&#39;:&#39;..--..&#39;, &#39;!&#39;:&#39;-.-.--&#39;,&#39;/&#39;:&#39;-..-.&#39;, </span>
<span class="c1">#                     &#39;-&#39;:&#39;-....-&#39;,&#39;(&#39;:&#39;-.--.&#39;, &#39;)&#39;:&#39;-.--.-&#39;,}</span>

<span class="c1"># message = &#39;-.-. --- -. ... .. ... - . -. -.-. -.-- / .. ... / -.- . -.-- -.-.--&#39;</span>



<span class="c1">## your code ##</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course_material"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="06_functions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="08_OOP.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Oject Oriented Programming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By aiadventures<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>