
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Object Oriented Programming &#8212; Python Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'course_material/08_OOP';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Handling" href="09_files.html" />
    <link rel="prev" title="Strings" href="07_strings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="01_expressions.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_com.png" class="logo__image only-light" alt="Python Course - Home"/>
    <script>document.write(`<img src="../_static/logo_com.png" class="logo__image only-dark" alt="Python Course - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="01_expressions.html">
                    Expressions
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_flow_control.html">Flow Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_list.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_tuple_n_dictionaries.html">Tuple</a></li>

<li class="toctree-l1"><a class="reference internal" href="06_functions.html">Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="07_strings.html">Strings</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_files.html">File Handling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/course_material/08_OOP.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Object Oriented Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-oop">Features of OOP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-init-method-constructor">The <strong>init</strong>() Method (Constructor)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-method-and-self-object">Class Method and self Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-variables-and-object-variables">class variables and object variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-members">1 . Public Members</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-members">2 . Private Members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance">Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphism">Polymorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-questions">Practice Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="object-oriented-programming">
<h1>Object Oriented Programming<a class="headerlink" href="#object-oriented-programming" title="Link to this heading">#</a></h1>
<p>The terms - “monolithic”, “structural”, “procedural”, and “OOP” - refer to different paradigms or approaches in software development.</p>
<p><strong>1 . Monolithic:</strong> Monolithic architecture is a traditional software development approach in which all the code is built as a single unit or module. This means that all the components of an application are tightly coupled together, making it difficult to modify and scale the application. Monolithic architecture is often used for small to medium-sized applications.</p>
<p><strong>2 . Structural:</strong> Structural programming is a programming paradigm in which the focus is on breaking down a program into smaller, manageable parts. This is achieved by dividing the program into functions or procedures, each of which performs a specific task. The functions or procedures are then called in a specific order to accomplish the overall task. Structural programming is typically used for large-scale applications.</p>
<p><strong>3 . Procedural:</strong> Procedural programming is a subset of structural programming in which the focus is on defining procedures that perform specific tasks. These procedures can be called from other parts of the program to accomplish the overall task. Procedural programming is often used for scientific and mathematical applications.</p>
<p><strong>4. OOP (Object-Oriented Programming):</strong> OOP is a programming paradigm that focuses on objects rather than functions or procedures. An object is an instance of a class, which is a template that defines the properties and behaviors of the object. OOP is designed to make it easier to write and maintain large-scale applications by providing encapsulation, inheritance, and polymorphism. OOP is widely used for developing modern software applications, including web and mobile applications.</p>
<p>In summary, these terms represent different approaches to software development, with each having its strengths and weaknesses. Choosing the right approach depends on the specific requirements of the project.</p>
<section id="features-of-oop">
<h2>Features of OOP<a class="headerlink" href="#features-of-oop" title="Link to this heading">#</a></h2>
<p><img alt="" src="../_images/unit_8_01.png" /></p>
<p><img alt="" src="../_images/unit_8_02.png" /></p>
<p><strong>Class</strong> : its a blueprint of how something is built, what are the components, etc. (blueprint of a house)</p>
<p><strong>Object</strong> : while “class” is blue print of the something, “object” is the actual instance of it. (physical house).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>   <span class="c1"># creating class </span>
  <span class="n">Roll</span> <span class="o">=</span> <span class="mi">101</span>
  <span class="n">Name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>   <span class="c1"># Data member</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>  <span class="c1"># creating objet</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Roll number : &#39;</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">Roll</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Name is : &#39;</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Roll number :  101
Name is :  Bob
</pre></div>
</div>
</div>
</div>
<section id="the-init-method-constructor">
<h3>The <strong>init</strong>() Method (Constructor)<a class="headerlink" href="#the-init-method-constructor" title="Link to this heading">#</a></h3>
<p>the <strong>__init __</strong> method is a special method that is called when an object is created from a class. It is commonly used to initialize the attributes of the object.</p>
<p>The <strong>__init __</strong> method is defined using the double underscore syntax (<strong>__init __</strong>) and takes at least one argument, conventionally named self. The self argument refers to the instance of the class that is being created.</p>
<p>Here is an example of a simple class that uses the <strong>__init __</strong> method to initialize its attributes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>   <span class="c1"># __init__() </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
<span class="n">person1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person1</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">person1</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Alice 25
</pre></div>
</div>
</div>
</div>
</section>
<section id="class-method-and-self-object">
<h3>Class Method and self Object<a class="headerlink" href="#class-method-and-self-object" title="Link to this heading">#</a></h3>
<p>A <strong>class method</strong> is a method that is bound to the class and not the instance of the class.</p>
<p>On the other hand, <strong>self</strong> is a reference to the instance of the class. It is used to access the attributes and methods of the instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fruit</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">taste</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">taste</span> <span class="o">=</span> <span class="n">taste</span>

    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>      <span class="c1"># definition of class method</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">. It is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="si">}</span><span class="s2"> in color and tastes </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">taste</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="n">fruit</span> <span class="o">=</span> <span class="n">Fruit</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;sweet&quot;</span><span class="p">)</span>
<span class="n">fruit</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is a apple. It is red in color and tastes sweet.
</pre></div>
</div>
</div>
</div>
<p><strong>class methods</strong> are used to modify class-level attributes or perform some class-level operations, while <strong>self</strong> is used to access and modify instance-level attributes or perform some instance-level operations.</p>
</section>
<section id="class-variables-and-object-variables">
<h3>class variables and object variables<a class="headerlink" href="#class-variables-and-object-variables" title="Link to this heading">#</a></h3>
<p>A <strong>class</strong> is a blueprint or a template for creating objects, and object variables are the variables that are defined within the object. A <strong>class variable</strong>, on the other hand, is a variable that is shared by all instances of a class.</p>
<p><strong>Object variables</strong> are specific to the object they are defined in and can have different values for different instances of the class. These variables are also known as instance variables. Each object has its own copy of instance variables, and they can be accessed using the dot notation syntax with the object’s name.</p>
<p>In this example, <strong>name</strong> and <strong>age</strong> are object variables defined within the Person class. When we create <strong>person1</strong> and <strong>person2</strong> objects of the Person class, each object gets its own copy of these variables.</p>
<p>A <strong>class variable</strong>, on the other hand, is defined within the class, but outside of any method. Class variables are shared by all instances of the class and can be accessed using the class name. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Circle</span><span class="p">:</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span> <span class="c1"># class variable </span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span> <span class="c1"># instance variable</span>

    <span class="k">def</span> <span class="nf">get_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Circle</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">circle1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">circle2</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">circle1</span><span class="o">.</span><span class="n">get_area</span><span class="p">())</span>  <span class="c1"># Output: 78.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">circle2</span><span class="o">.</span><span class="n">get_area</span><span class="p">())</span>  <span class="c1"># Output: 153.86</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Circle</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>  <span class="c1"># Output: 3.14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>78.5
153.86
3.14
</pre></div>
</div>
</div>
</div>
<p>In this example, <strong>pi</strong> is a class variable defined within the Circle class. All instances of the Circle class can access this variable using <strong>Circle.pi</strong>.</p>
<p><img alt="" src="../_images/unit_8_03.png" /></p>
</section>
<section id="encapsulation">
<h3>Encapsulation<a class="headerlink" href="#encapsulation" title="Link to this heading">#</a></h3>
<p>public and private members</p>
<section id="public-members">
<h4>1 . Public Members<a class="headerlink" href="#public-members" title="Link to this heading">#</a></h4>
<p>Public members are accessible to anyone who has an instance of the class. This means that the data and methods declared as public can be accessed and modified by code outside the class. This makes public members useful for things like getters and setters that are designed to provide external access to private data members, or for methods that need to be called by other classes.</p>
</section>
<section id="private-members">
<h4>2 . Private Members<a class="headerlink" href="#private-members" title="Link to this heading">#</a></h4>
<p>Private members, on the other hand, are only accessible within the class itself. This means that the data and methods declared as private can only be accessed and modified by the class itself, and not by code outside the class. This makes private members useful for encapsulating the internal state of the object, as they cannot be modified or accessed by other classes or code outside the class.</p>
<p>For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>  <span class="c1"># (public member)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__age</span> <span class="o">=</span> <span class="n">age</span>  <span class="c1"># (private member with __(underscore) )</span>
        
    <span class="k">def</span> <span class="nf">get_age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__age</span>
        
    <span class="k">def</span> <span class="nf">set_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__age</span> <span class="o">=</span> <span class="n">age</span>
</pre></div>
</div>
</div>
</div>
<p>In this example, we have defined a Person class that has two data members: <strong>name</strong> and <strong>__age</strong>. The <strong>name</strong> member is public, while the <strong>__age</strong> member is private.</p>
<p>We have also defined two methods <strong>get_age()</strong> and <strong>set_age()</strong> that allow external code to access and modify the <strong>__age</strong> member. These methods provide a controlled way of accessing and modifying the private data member <strong>__age</strong>.</p>
<p>Here’s an example of how we can create an instance of the <strong>Person</strong> class and use its public and private members:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># Output: John</span>

<span class="c1"># Accessing the private member directly would result in an AttributeError</span>
<span class="c1"># print(person.__age)</span>

<span class="c1"># Instead, we can use the get_age() method to access the private member</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">get_age</span><span class="p">())</span> <span class="c1"># Output: 30</span>

<span class="c1"># We can use the set_age() method to modify the private member</span>
<span class="n">person</span><span class="o">.</span><span class="n">set_age</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">get_age</span><span class="p">())</span> <span class="c1"># Output: 35</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>John
30
35
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading">#</a></h2>
<p>In object-oriented programming (OOP) inheritance is used to create a hierarchy of classes where a child class (also known as a subclass) inherits attributes and methods from its parent class (also known as a superclass).</p>
<p><img alt="" src="../_images/unit_8_04.jpg" /></p>
<p>To define a subclass in Python, you use the class keyword followed by the name of the subclass, and in parentheses, the name of the superclass that you want to inherit from. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vehicle</span><span class="p">:</span> <span class="c1"># parent class</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">car</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">car</span> <span class="o">=</span> <span class="n">car</span>
        
    <span class="k">def</span> <span class="nf">my_car</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is my&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">car</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here in previous code cell we created a Class  <code class="docutils literal notranslate"><span class="pre">Vehicle</span></code> which will be parent for child class  <code class="docutils literal notranslate"><span class="pre">Transport</span></code>. To access functions from parent to child we use <code class="docutils literal notranslate"><span class="pre">super()</span></code> it is able to call any function from parent it also make attributes accessible using <code class="docutils literal notranslate"><span class="pre">self</span></code> in child functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Transport</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span> <span class="c1"># child class</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">car</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="k">def</span> <span class="nf">my_car</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">my_car</span><span class="p">()</span>  <span class="c1">#### accessing parent class methods</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">car</span><span class="p">)</span>   <span class="c1">#### accessing parent class attributes</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Color of car is&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Price of car is&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="p">)</span>

<span class="n">s</span><span class="o">=</span><span class="n">Transport</span><span class="p">(</span><span class="s1">&#39;Audi&#39;</span><span class="p">,</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="s1">&#39;50 lacks&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">my_car</span><span class="p">()</span>

<span class="c1">#output:</span>
<span class="c1"># This is my Audi</span>
<span class="c1"># Color of car is black</span>
<span class="c1"># Price of car is 50 lacks</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is my Audi
Color of car is black
Price of car is 50 lacks
</pre></div>
</div>
</div>
</div>
</section>
<section id="polymorphism">
<h2>Polymorphism<a class="headerlink" href="#polymorphism" title="Link to this heading">#</a></h2>
<p>Polymorphism is the ability of an object exist in many forms or shapes. Polymorphism allows different types of objects to be used interchangeably. This means that different classes can define methods with the same name or signature, and they can be called in a similar way regardless of the specific class instance that is used.</p>
<p>Here is an example:</p>
<p><img alt="" src="../_images/unit_8_05.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Cat</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I am a cat. My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">. I am </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Meow&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I am a dog. My name is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">. I am </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bark&quot;</span><span class="p">)</span>


<span class="n">cat1</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="s2">&quot;Kitty&quot;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="n">dog1</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s2">&quot;Fluffy&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">cat1</span><span class="o">.</span><span class="n">make_sound</span><span class="p">()</span>
<span class="n">dog1</span><span class="o">.</span><span class="n">make_sound</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="abstraction">
<h2>Abstraction<a class="headerlink" href="#abstraction" title="Link to this heading">#</a></h2>
<p>Abstraction allows us to focus on the essential features of an object while ignoring the implementation details. Abstraction can be achieved through the use of abstract classes and abstract methods. An abstract class is a class that cannot be instantiated directly and serves as a template for other classes to inherit from.  An abstract class can contain abstract methods, which are methods that have no implementation and must be defined by any concrete subclass.</p>
<p>Real life example : we hide details in ATM</p>
<p><img alt="" src="../_images/unit_8_06.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">make_sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">make_sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Woof!&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Cat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">make_sound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Meow!&quot;</span><span class="p">)</span>


<span class="n">dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">()</span>

<span class="n">dog</span><span class="o">.</span><span class="n">make_sound</span><span class="p">()</span>  <span class="c1"># Woof!</span>
<span class="n">cat</span><span class="o">.</span><span class="n">make_sound</span><span class="p">()</span>  <span class="c1"># Meow!</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="practice-questions">
<h2>Practice Questions<a class="headerlink" href="#practice-questions" title="Link to this heading">#</a></h2>
<p>Q. Create a class named “Person” with instance variable “name” and “age”.Create object of the “Person” class and assign the name “John” and age 25 to it. and function greet which will greet the given name.</p>
<p><strong>Example :</strong></p>
<p>class Person():</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ### your code here
</pre></div>
</div>
<p>di1 = Person(‘Ai Adventures’,35)</p>
<p>di1.greet()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>hello Ai Adventures</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Q. Write a Python program to create a calculator class. Include methods for basic arithmetic operations.like addition, substraction and multiplication.</p>
<p><strong>Example :</strong></p>
<p>class Calculator():</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ### your code here
</pre></div>
</div>
<p>di1 = Calculator(3,4)</p>
<p>di1.add()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>addition of given numbers : 7</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>di1.sub()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>subtraction of given numbers : -1</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>di1.mul()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>multiplication of given numbers : 12</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Q. Create a class named <code class="docutils literal notranslate"><span class="pre">Display_Info</span></code> that has 4 instance variables : <code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">age,</span> <span class="pre">hobby</span> <span class="pre">and</span> <span class="pre">favourite_colour</span></code> and a method display that displays the instance variables in the same order. Also, make sure to display a message : <strong>Object Created Successfully!</strong> whenever an object is created.</p>
<p><strong>Example :</strong></p>
<p>class Display_Info():</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ### your code here
</pre></div>
</div>
<p>di1 = Display_Info(‘Ai Adventures’,35,’Drawing’,’Red’)</p>
<p>di1.display()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Object Created Successfully!</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Name of the Person :  Ai Adventures</p>
<p>Age of the Person :  35</p>
<p>Hobby of the Person :  Drawing</p>
<p>Favourite Colour of the Person :  Red</p>
<p>Q. Create a class named <code class="docutils literal notranslate"><span class="pre">Circle</span></code> that has a constructor variable <code class="docutils literal notranslate"><span class="pre">radius</span></code> and 2 methods that calculate the <code class="docutils literal notranslate"><span class="pre">area</span></code> and the <code class="docutils literal notranslate"><span class="pre">perimeter</span></code> of the circle.</p>
<p><strong>Example :</strong></p>
<p>class Circle():</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ### your code here
</pre></div>
</div>
<p>c1 = Circle(8)</p>
<p>c1.area()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘Area of the Circle :  200.96’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>c2 = Circle(17)</p>
<p>c2.perimeter()</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>‘Perimeter of the Circle :  106.76’</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Q. Create a class named <code class="docutils literal notranslate"><span class="pre">BankAccount</span></code> that contains 2 initialization variables <code class="docutils literal notranslate"><span class="pre">balance</span></code> and <code class="docutils literal notranslate"><span class="pre">min_balance</span> <span class="pre">=</span> <span class="pre">1000</span></code>. Value for <code class="docutils literal notranslate"><span class="pre">balance</span></code> variable is passed during object creation whereas <code class="docutils literal notranslate"><span class="pre">min_balance</span></code> is already defined inside the constructor. It should also contain 2 methods <code class="docutils literal notranslate"><span class="pre">withdraw()</span></code> and <code class="docutils literal notranslate"><span class="pre">deposit()</span></code> that takes an argument to add or reduce the balance. Account should maintain <code class="docutils literal notranslate"><span class="pre">min_balance</span></code> and should not drop the <code class="docutils literal notranslate"><span class="pre">balance</span></code> below it. Display the <code class="docutils literal notranslate"><span class="pre">balance</span></code> and appropriate messages after evey withdrawal and deposit.</p>
<p><strong>Example :</strong></p>
<p>class BankAccount():
### your code here</p>
<p>b1 = BankAccount(3000)</p>
<p>b1.withdraw(2000)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Withdrawal successful!
New Account Balance : ₹ 1000</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>b1.withdraw(500)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Withdrawal denied! Cannot let balance cross the min_balance limit!
Account balance if this withdrawal is allowed : ₹ 500</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>b1.deposit(1000)</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Deposit successful!
New Account Balance : ₹ 2000</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./course_material"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07_strings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Strings</p>
      </div>
    </a>
    <a class="right-next"
       href="09_files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File Handling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-oop">Features of OOP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-init-method-constructor">The <strong>init</strong>() Method (Constructor)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-method-and-self-object">Class Method and self Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-variables-and-object-variables">class variables and object variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#public-members">1 . Public Members</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#private-members">2 . Private Members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritance">Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphism">Polymorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-questions">Practice Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By aiadventures
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>